; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Code Snippets - Kurze Versuchsprogamme um schnell mal was auszuprobieren
default_envs = nanoatmega328

[common]
compile_flags = 
	-Os
	-I $PROJECT_DIR/include
mybuild_flags = 
	;-D DEBUG

[env]
platform = atmelavr
framework = arduino
platform_packages = 
lib_deps = 
  mikalhart/Streaming@^1.0.0
  ;https://github.com/olikraus/U8g2_Arduino.git
  olikraus/U8g2@^2.33.15
  mathertel/RotaryEncoder @ ^1.5.3
  doimant/Button_SL @ ^1.1.0
build_type = release
build_flags = 
	${common.compile_flags}
	${common.mybuild_flags}
monitor_speed = 9600
upload_flags = 
	-v
	-e

[env:nanoatmega328]
board = nanoatmega328new
board_upload.maximum_size = 32256
monitor_speed = 74880

[env:pro8MHzatmega328]
board = pro8MHzatmega328
monitor_speed = 74880

[env:uno]
board = uno
monitor_speed = 74880

[env:ATtiny1604]
platform = atmelmegaavr
board = ATtiny1604
board_build.f_cpu = 16000000L
upload_speed = 115200
upload_protocol = jtag2updi
	
; fuse6 = syscfg1 -> Startuptime: 0x0 =  0 ms, 
;                                 0x1 =  1 ms, 
;                                 0x2 =  2 ms, 
;                                 0x3 =  4 ms, 
;                                 0x4 =  8 ms, (Default)
;                                 0x5 = 16 ms, 
;                                 0x6 = 32 ms, 
;                                 0x7 = 64 ms

; fuse2 = osccfg ->    0x01 = Run at 16 MHz with corresponding factory calibration
;                      0x02 = Run at 20 MHz with corresponding factory calibration

upload_flags = 
  -v
;  -Usyscfg1:w:0x04:m ; startuptime 8ms   
;-Uosccfg:w:0x02:m  ; Base is 20 Mhz

