; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
description = Kuechenuhr
default_envs = nanoatmega328
; default_envs = ATtiny1604

[common]
compile_flags = 
	-Os
	-I $PROJECT_DIR/include
mybuild_flags =

[env]
platform = atmelavr
framework = arduino
platform_packages = 
lib_deps = 
  olikraus/U8g2@^2.35.7
  mathertel/RotaryEncoder@^1.5.3
  kair/Button_SL @ ^1.1.4
build_type = release
build_flags = 
	${common.compile_flags}
	${common.mybuild_flags}
monitor_speed = 9600
upload_flags = 
	-v
	-e

[env:nanoatmega328]
board = nanoatmega328new
board_upload.maximum_size = 32256
monitor_speed = 74880

[env:pro8MHzatmega328]
board = pro8MHzatmega328
monitor_speed = 74880

[env:ATtiny1604]
platform = atmelmegaavr
board = ATtiny1604
board_build.f_cpu = 10000000L
board_hardware.oscillator = internal
board_hardware.bod = disabled   ; saves power
;Specifies if the EEPROM memory should be retained when uploading using a programmer. Default is yes
;board_hardware.eesave = no 
upload_speed = 115200
upload_protocol = jtag2updi
	
upload_flags = 
  -v

